scipy>=0.18.1
matplotlib>=2.0.0
dlib>=19.9.0
tensorflow>=1.6.0
scikit_image>=0.12.3
numpy>=1.12.1
svn+https://svn.code.sf.net/p/pyfuzzy/code/trunk/pyfuzzy#egg=pyfuzzy
fst-pso>=1.3.2
git+https://github.com/antlr/antlr3#egg=antlr3&subdirectory=runtime/Python3
